NODE_ENV=development
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=web7722

NEXT_PUBLIC_ALCHEMY_GOERLI_API_KEY=9ZBsZ3013DnKBglfEzONShh2DGB4jztF
NEXT_PUBLIC_GOERLI_GOVERNANCE_TOKEN=0x02147c47Bf78965DC8fDbf1c8192f0305ECD6F3e
NEXT_PUBLIC_GOERLI_GOVERNOR=0x8CD61d5A885C6cccbed3b3c4Eed1b5Ac98933E41
NEXT_PUBLIC_GOERLI_POSTING=0x535D99032EB82e1092A4C416b1C291CE5A9D386e
NEXT_PUBLIC_IPFS_URL=https://black-loose-gecko-619.mypinata.cloud/ipfs